<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Hello world</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <h1>hello world</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem a similique molestias cupiditate ipsam quisquam nesciunt dolore? Illo ipsa cupiditate iure, qui enim cumque dicta recusandae unde fugiat repellendus non.</p>
</body>
</html>